# 数据库配置相关
DATABASE_DRIVER=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://172.17.0.4:3306/rina?useSSL=false&characterEncoding=UTF-8
DATABASE_USERNAME=root
DATABASE_PASSWORD=Arvin@01

# Spring运行环境配置
SPRING_ACTIVE_PROFILE=test

# Token过期时间配置
TOKEN_EXPIRE_TIME=24*60*60*1000L